PORT=5000
AUTH0_ISSUER_URL="dev-u1ciy7gh.us.auth0.com"
AUTH0_AUDIENCE="https://menu-rustem-api.demo.com"
POSTGRES_HOST=postgres
POSTGRES_USER=cms
POSTGRES_DB=cms
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
